<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_hight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent" />

    <TextView
        android:layout_weight=".80"
        android:text="AAAAAAAA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/text_view" />
</LinearLayout>